{
  "name": "@quantago/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "pnpm lint && pnpm typecheck",
    "ingest": "node ./scripts/ingestion.mjs",
    "ingest:schema": "node ./scripts/ingestion.mjs schema",
    "ingest:forex": "node ./scripts/ingestion.mjs bulk --assetType forex --timeframe 1m",
    "ingest:logs": "node ./scripts/ingestion.mjs logs --assetType forex --limit 20"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.4",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.5.4",
    "ccxt": "^4.5.42",
    "drizzle-orm": "^0.45.1",
    "fflate": "^0.8.2",
    "hono": "^4.12.6",
    "protobufjs": "^8.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "@eslint/js": "^9.35.0",
    "ccxt": "^4.5.42",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "wrangler": "^4.71.0"
  }
}